{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red204\green108\blue29;\red217\green232\blue247;\red230\green230\blue250;
\red128\green128\blue128;\red154\green140\blue124;\red30\green120\blue155;\red18\green144\blue195;\red249\green250\blue244;
\red141\green218\blue248;\red23\green198\blue163;\red167\green236\blue33;\red30\green181\blue64;\red121\green171\blue255;
\red242\green242\blue0;\red243\green236\blue121;\red150\green236\blue63;\red104\green151\blue187;\red102\green225\blue248;
}
{\*\expandedcolortbl;;\csgenericrgb\c80000\c42353\c11373;\csgenericrgb\c85098\c90980\c96863;\csgenericrgb\c90196\c90196\c98039;
\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c60392\c54902\c48627;\csgenericrgb\c11765\c47059\c60784;\csgenericrgb\c7059\c56471\c76471;\csgenericrgb\c97647\c98039\c95686;
\csgenericrgb\c55294\c85490\c97255;\csgenericrgb\c9020\c77647\c63922;\csgenericrgb\c65490\c92549\c12941;\csgenericrgb\c11765\c70980\c25098;\csgenericrgb\c47451\c67059\c100000;
\csgenericrgb\c94902\c94902\c0;\csgenericrgb\c95294\c92549\c47451;\csgenericrgb\c58824\c92549\c24706;\csgenericrgb\c40784\c59216\c73333;\csgenericrgb\c40000\c88235\c97255;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 import\cf3  java\cf4 .\cf3 util\cf4 .\cf3 Scanner\cf4 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf5 /**\cf0 \
\cf5  * 
\f1\b \cf6 @Author
\f0\b0 \cf5  \ul Arrio\ulnone  \ul Gonsalves\cf0 \ulnone \
\cf5  * 
\f1\b \cf6 @Class
\f0\b0 \cf5  CS 2336\cf0 \
\cf5  * 
\f1\b \cf6 @Section
\f0\b0 \cf5  003\cf0 \
\cf5  * 
\f1\b \cf6 @ProjectName
\f0\b0 \cf5  Ultimate \ul Tic\cf7 \ulnone -\cf5 \ul \ulc5 Tac\cf7 \ulnone -\cf5 Toe\cf0 \
\cf5  * \cf0 \
\cf5  * 
\f1\b \cf6 @Analysis
\f0\b0 \cf5 :\cf0 \
\cf5  * We need to design and implement an Ultimate \ul Tic\cf7 \ulnone -\cf5 \ul \ulc5 Tac\cf7 \ulnone -\cf5 Toe Game in which each box is a unique \ul Tic\cf7 \ulnone -\cf5 \ul \ulc5 Tac\cf7 \ulnone -\cf5 Toe game.\cf0 \
\cf5  * Each move is based on the previous move by the opponent.\cf0 \
\cf5  * If a marker is placed in a specific coordinate in the small \ul Tic\cf7 \ulnone -\cf5 \ul \ulc5 Tac\cf7 \ulnone -\cf5 Toe Board, the next move is in the exact same coordinate, but in the larger board.\cf0 \
\cf5  * \cf0 \
\cf5  * 
\f1\b \cf6 @Design
\f0\b0 \cf5 :\cf0 \
\cf5  * I have 4 different classes (following OOP concepts and functionality):\cf0 \
\cf5  * 1. UltimateTTTDriver.java\cf0 \
\cf5  * 2. UltimateTTTBoard.java\cf0 \
\cf5  * 3. TTTBoard.java\cf0 \
\cf5  * 4. ComputerPlayer.java\cf0 \
\cf5  * \cf0 \
\cf5  * TTTBoard consists of a 3*3 2D char array that represents 1 single TTT Board out of the total 9 boards\cf0 \
\cf5  * UltimateTTTBoard consists of a 3*3 array of TTTBoard objects that represents a single Ultimate TTT Board with 9 smaller boards (of type TTTBoard)\cf0 \
\cf5  * ComputerPlayer is the class used for the AI player functionality\cf0 \
\cf5  * The UltimateTTTDriver class serves as a driver class. It allows the user to choose among 3 game versions: Human v. Human, AI v. AI, and Human v. AI\cf0 \
\cf5  * 1. Human v. Human is for 2 human players, each for X and O markers.\cf0 \
\cf5  * 2. AI v. AI is a completely automated gameplay that needs no human intervention.\cf0 \
\cf5  * 3. Human v. AI allows a human player to compete with the Computer.\cf0 \
\cf5  * \cf0 \
\cf5  * The UltimateTTTDriver class has multiple input validation features that makes sure that the game is played fairly and that no illegal moves are made.\cf0 \
\cf5  * \cf0 \
\cf5  * 
\f1\b \cf6 @Testing
\f0\b0 \cf0 \
\cf5  * I have tried my best to test each and every feature of the game for errors and bugs.\cf0 \
\cf5  * A few of my most common errors were positioning mistakes for the markers. I fixed them by debugging and working the problem out by hand to see which code snippet was the issue.\cf0 \
\cf5  * Another problem I faced was implementing the AI functionality, specifically in the version of the game in which a human plays against the AI.\cf0 \
\cf5  * I found it hard to switch players as the human uses a char and the ComputerPlayer is a different class.\cf0 \
\cf5  * I fixed this problem by implementing an extra method called switchHumanAndAI() in the UltimateTTTDriver, that uses a boolean variable called isTurn from the ComputerPlayer.java object to see if\cf0 \
\cf5  * its the AI's turn, in addition to the switchPlayers() method I was using for all other use cases.\cf0 \
\cf5  */\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 public\cf3  \cf2 class\cf3  \cf8 UltimateTTTDriver\cf3  \cf0 \
\pard\pardeftab720\partightenfactor0
\cf9 \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf2 private\cf3  \cf2 static\cf3  \cf2 char\cf3  
\f2\i \cf10 player
\f0\i0 \cf3  \cf4 =\cf3  \cf11 ' '\cf4 ;\cf0 \
\cf3 	\cf2 private\cf3  \cf2 static\cf3  \cf8 TTTBoard\cf3  
\f2\i \cf10 winnerBoard
\f0\i0 \cf3  \cf4 =\cf3  \cf2 new\cf3  \cf12 TTTBoard\cf9 ()\cf4 ;\cf0 \
\cf3 	\cf2 private\cf3  \cf2 static\cf3  \cf8 ComputerPlayer\cf3  
\f2\i \cf10 AI
\f0\i0 \cf3  \cf4 =\cf3  \cf2 new\cf3  \cf12 ComputerPlayer\cf9 ()\cf4 ;\cf0 \
\cf3 	\cf0 \
\cf3 	\cf2 public\cf3  \cf2 static\cf3  \cf2 void\cf3  \cf13 main\cf9 (\cf8 String\cf3  \cf14 args\cf9 [])\cf0 \
\cf3 	\cf9 \{\cf0 \
\cf3 		
\f2\i \cf10 winnerBoard
\f0\i0 \cf4 .\cf12 makeBoard\cf9 ()\cf4 ;\cf0 \
\cf3 		\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "					===== WELCOME TO ULTIMATE TIC-TAC-TOE!! =====\\n"\cf9 )\cf4 ;\cf0 \
\cf3 		\cf0 \
\cf3 		\cf2 int\cf3  \cf15 choice\cf4 ;\cf0 \
\cf3 		\cf0 \
\cf3 		\cf2 do\cf3  \cf9 \{\cf0 \
\cf3 			\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "Please choose one of the following options."\cf9 )\cf4 ;\cf0 \
\cf3 			\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "1. Human v. Human"\cf9 )\cf4 ;\cf0 \
\cf3 			\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "2. AI v. AI"\cf9 )\cf4 ;\cf0 \
\cf3 			\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "3. Human v. AI"\cf9 )\cf4 ;\cf0 \
\cf3 			\cf16 choice\cf3  \cf4 =\cf3  
\f2\i \cf17 getInput
\f0\i0 \cf9 ()\cf4 ;\cf0 \
\cf3 			\cf0 \
\cf3 			\cf2 if\cf9 (\cf16 choice\cf3  \cf4 !=\cf3  \cf18 1\cf3  \cf4 &&\cf3  \cf16 choice\cf3  \cf4 !=\cf3  \cf18 2\cf3  \cf4 &&\cf3  \cf16 choice\cf3  \cf4 !=\cf3  \cf18 3\cf9 )\cf0 \
\cf3 			\cf9 \{\cf0 \
\cf3 				\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "You can only choose options 1, 2 or 3. Please try again."\cf9 )\cf4 ;\cf0 \
\cf3 			\cf9 \}\cf0 \
\cf3 		\cf9 \}\cf2 while\cf9 (\cf16 choice\cf3  \cf4 !=\cf3  \cf18 1\cf3  \cf4 &&\cf3  \cf16 choice\cf3  \cf4 !=\cf3  \cf18 2\cf3  \cf4 &&\cf3  \cf16 choice\cf3  \cf4 !=\cf3  \cf18 3\cf9 )\cf4 ;\cf0 \
\cf3 		\cf0 \
\cf3 		\cf2 switch\cf9 (\cf16 choice\cf9 )\cf0 \
\cf3 		\cf9 \{\cf0 \
\cf3 		\cf2 case\cf3  \cf18 1\cf4 :\cf3  \cf0 \
\cf3 			\cf8 UltimateTTTBoard\cf3  \cf15 newBoard\cf3  \cf4 =\cf3  \cf2 new\cf3  \cf12 UltimateTTTBoard\cf9 ()\cf4 ;\cf0 \
\
\cf3 			
\f2\i \cf17 printUltimateTTTBoard
\f0\i0 \cf9 (\cf16 newBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 0\cf9 ][\cf18 0\cf9 ]\cf4 ,\cf3  \cf16 newBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 0\cf9 ][\cf18 1\cf9 ]\cf4 ,\cf3  \cf16 newBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 0\cf9 ][\cf18 2\cf9 ])\cf4 ;\cf0 \
\cf3 			
\f2\i \cf17 printUltimateTTTBoard
\f0\i0 \cf9 (\cf16 newBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 1\cf9 ][\cf18 0\cf9 ]\cf4 ,\cf3  \cf16 newBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 1\cf9 ][\cf18 1\cf9 ]\cf4 ,\cf3  \cf16 newBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 1\cf9 ][\cf18 2\cf9 ])\cf4 ;\cf0 \
\cf3 			
\f2\i \cf17 printUltimateTTTBoard
\f0\i0 \cf9 (\cf16 newBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 2\cf9 ][\cf18 0\cf9 ]\cf4 ,\cf3  \cf16 newBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 2\cf9 ][\cf18 1\cf9 ]\cf4 ,\cf3  \cf16 newBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 2\cf9 ][\cf18 2\cf9 ])\cf4 ;\cf0 \
\cf3 			\cf0 \
\cf3 			\cf2 int\cf3  \cf15 bigRow\cf4 ,\cf3  \cf15 bigCol\cf4 ;\cf0 \
\cf3 					\cf0 \
\cf3 			\cf2 do\cf3  \cf9 \{\cf0 \
\cf3 				\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "Please choose a marker (X OR O)."\cf9 )\cf4 ;\cf0 \
\cf3 				
\f2\i \cf10 player
\f0\i0 \cf3  \cf4 =\cf3  
\f2\i \cf17 getCharInput
\f0\i0 \cf9 ()\cf4 ;\cf0 \
\cf3 				\cf0 \
\cf3 				\cf2 if\cf9 (
\f2\i \cf10 player
\f0\i0 \cf3  \cf4 !=\cf3  \cf11 'X'\cf3  \cf4 &&\cf3  
\f2\i \cf10 player
\f0\i0 \cf3  \cf4 !=\cf3  \cf11 'O'\cf9 )\cf0 \
\cf3 				\cf9 \{\cf0 \
\cf3 					\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "Marker can only be X OR O. Please try again.\\n"\cf9 )\cf4 ;\cf0 \
\cf3 				\cf9 \}\cf0 \
\cf3 			\cf9 \}\cf2 while\cf3  \cf9 (
\f2\i \cf10 player
\f0\i0 \cf3  \cf4 !=\cf3  \cf11 'X'\cf3  \cf4 &&\cf3  
\f2\i \cf10 player
\f0\i0 \cf3  \cf4 !=\cf3  \cf11 'O'\cf9 )\cf4 ;\cf0 \
\cf3 			\cf0 \
\cf3 			\cf2 do\cf9 \{\cf0 \
\cf3 				\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "Player "\cf3  \cf4 +\cf3  
\f2\i \cf10 player
\f0\i0 \cf3  \cf4 +\cf3  \cf11 " please choose a Row Number from the board."\cf9 )\cf4 ;\cf0 \
\cf3 				\cf16 bigRow\cf3  \cf4 =\cf3  
\f2\i \cf17 getInput
\f0\i0 \cf9 ()\cf4 ;\cf0 \
\cf3 				\cf0 \
\cf3 				\cf2 if\cf9 (\cf16 bigRow\cf3  \cf4 <\cf3  \cf18 0\cf3  \cf4 ||\cf3  \cf16 bigRow\cf3  \cf4 >\cf3  \cf18 2\cf9 )\cf0 \
\cf3 				\cf9 \{\cf0 \
\cf3 					\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "Row Number Cannot be Less Than 0 or Greater than 2.\\n\\n"\cf9 )\cf4 ;\cf0 \
\cf3 				\cf9 \}\cf0 \
\cf3 				\cf0 \
\cf3 			\cf9 \}\cf2 while\cf9 (\cf16 bigRow\cf3  \cf4 <\cf3  \cf18 0\cf3  \cf4 ||\cf3  \cf16 bigRow\cf3  \cf4 >\cf3  \cf18 2\cf9 )\cf4 ;\cf0 \
\cf3 			\cf0 \
\cf3 			\cf2 do\cf3  \cf9 \{\cf0 \
\cf3 				\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "Player "\cf3  \cf4 +\cf3  
\f2\i \cf10 player
\f0\i0 \cf3  \cf4 +\cf3  \cf11 " please choose a Column Number from the board."\cf9 )\cf4 ;\cf0 \
\cf3 				\cf16 bigCol\cf3  \cf4 =\cf3  
\f2\i \cf17 getInput
\f0\i0 \cf9 ()\cf4 ;\cf0 \
\cf3 				\cf0 \
\cf3 				\cf2 if\cf9 (\cf16 bigCol\cf3  \cf4 <\cf3  \cf18 0\cf3  \cf4 ||\cf3  \cf16 bigCol\cf3  \cf4 >\cf3  \cf18 2\cf9 )\cf0 \
\cf3 				\cf9 \{\cf0 \
\cf3 					\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "Col Number Cannot be Less Than 0 or Greater than 2.\\n\\n"\cf9 )\cf4 ;\cf0 \
\cf3 				\cf9 \}\cf0 \
\cf3 			\cf9 \}\cf2 while\cf9 (\cf16 bigCol\cf3  \cf4 <\cf3  \cf18 0\cf3  \cf4 ||\cf3  \cf16 bigCol\cf3  \cf4 >\cf3  \cf18 3\cf9 )\cf4 ;\cf0 \
\cf3 			\cf0 \
\cf3 			\cf2 char\cf3  \cf15 otherPlayer\cf3  \cf4 =\cf3  \cf11 ' '\cf4 ;\cf0 \
\cf3 			\cf2 if\cf9 (
\f2\i \cf10 player
\f0\i0 \cf3  \cf4 ==\cf3  \cf11 'X'\cf9 )\cf0 \
\cf3 			\cf9 \{\cf0 \
\cf3 				\cf16 otherPlayer\cf3  \cf4 =\cf3  \cf11 'O'\cf4 ;\cf0 \
\cf3 			\cf9 \}\cf0 \
\cf3 			\cf2 else\cf3  \cf0 \
\cf3 			\cf9 \{\cf0 \
\cf3 				\cf16 otherPlayer\cf3  \cf4 =\cf3  \cf11 'X'\cf4 ;\cf0 \
\cf3 			\cf9 \}\cf0 \
\cf3 			\cf0 \
\cf3 			\cf2 int\cf3  \cf15 smallRow\cf4 ,\cf3  \cf15 smallCol\cf4 ;\cf0 \
\cf3 			\cf0 \
\cf3 			\cf2 do\cf9 \{\cf0 \
\cf3 				\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "Player "\cf3  \cf4 +\cf3  
\f2\i \cf10 player
\f0\i0 \cf3  \cf4 +\cf3  \cf11 " please choose a Row Number from the small board."\cf9 )\cf4 ;\cf0 \
\cf3 				\cf16 smallRow\cf3  \cf4 =\cf3  
\f2\i \cf17 getInput
\f0\i0 \cf9 ()\cf4 ;\cf0 \
\cf3 				\cf0 \
\cf3 				\cf2 if\cf9 (\cf16 smallRow\cf3  \cf4 <\cf3  \cf18 0\cf3  \cf4 ||\cf3  \cf16 smallRow\cf3  \cf4 >\cf3  \cf18 2\cf9 )\cf0 \
\cf3 				\cf9 \{\cf0 \
\cf3 					\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "Row Number Cannot be Less Than 0 or Greater than 2.\\n\\n"\cf9 )\cf4 ;\cf0 \
\cf3 				\cf9 \}\cf0 \
\cf3 				\cf0 \
\cf3 			\cf9 \}\cf2 while\cf9 (\cf16 smallRow\cf3  \cf4 <\cf3  \cf18 0\cf3  \cf4 ||\cf3  \cf16 smallRow\cf3  \cf4 >\cf3  \cf18 2\cf9 )\cf4 ;\cf0 \
\cf3 			\cf0 \
\cf3 			\cf2 do\cf3  \cf9 \{\cf0 \
\cf3 				\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "Player "\cf3  \cf4 +\cf3  
\f2\i \cf10 player
\f0\i0 \cf3  \cf4 +\cf3  \cf11 " please choose a Column Number from the small board."\cf9 )\cf4 ;\cf0 \
\cf3 				\cf16 smallCol\cf3  \cf4 =\cf3  
\f2\i \cf17 getInput
\f0\i0 \cf9 ()\cf4 ;\cf0 \
\cf3 				\cf0 \
\cf3 				\cf2 if\cf9 (\cf16 smallCol\cf3  \cf4 <\cf3  \cf18 0\cf3  \cf4 ||\cf3  \cf16 smallCol\cf3  \cf4 >\cf3  \cf18 2\cf9 )\cf0 \
\cf3 				\cf9 \{\cf0 \
\cf3 					\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "Col Number Cannot be Less Than 0 or Greater than 2.\\n\\n"\cf9 )\cf4 ;\cf0 \
\cf3 				\cf9 \}\cf0 \
\cf3 			\cf9 \}\cf2 while\cf9 (\cf16 smallCol\cf3  \cf4 <\cf3  \cf18 0\cf3  \cf4 ||\cf3  \cf16 smallCol\cf3  \cf4 >\cf3  \cf18 3\cf9 )\cf4 ;\cf0 \
\cf3 			\cf0 \
\cf3 		\cf0 \
\cf3 			\cf2 if\cf9 (\cf16 newBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf16 bigRow\cf9 ][\cf16 bigCol\cf9 ]\cf4 .\cf19 board\cf9 [\cf16 smallRow\cf9 ][\cf16 smallCol\cf9 ]\cf3  \cf4 !=\cf3  \cf16 otherPlayer\cf9 )\cf0 \
\cf3 			\cf9 \{\cf0 \
\cf3 				\cf2 if\cf9 (\cf16 newBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf16 bigRow\cf9 ][\cf16 bigCol\cf9 ]\cf4 .\cf19 board\cf9 [\cf16 smallRow\cf9 ][\cf16 smallCol\cf9 ]\cf3  \cf4 !=\cf3  
\f2\i \cf10 player
\f0\i0 \cf9 )\cf0 \
\cf3 				\cf9 \{\cf0 \
\cf3 					\cf16 newBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf16 bigRow\cf9 ][\cf16 bigCol\cf9 ]\cf4 .\cf19 board\cf9 [\cf16 smallRow\cf9 ][\cf16 smallCol\cf9 ]\cf3  \cf4 =\cf3  
\f2\i \cf10 player
\f0\i0 \cf4 ;\cf0 \
\cf3 				\cf9 \}\cf0 \
\cf3 			\cf9 \}\cf0 \
\cf3 			\cf0 \
\cf3 			\cf16 bigCol\cf3  \cf4 =\cf3  \cf16 smallCol\cf4 ;\cf0 \
\cf3 			\cf16 bigRow\cf3  \cf4 =\cf3  \cf16 smallRow\cf4 ;\cf0 \
\cf3 			\cf0 \
\cf3 			
\f2\i \cf17 switchPlayers
\f0\i0 \cf9 ()\cf4 ;\cf0 \
\cf3 			\cf0 \
\cf3 			
\f2\i \cf17 printUltimateTTTBoard
\f0\i0 \cf9 (\cf16 newBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 0\cf9 ][\cf18 0\cf9 ]\cf4 ,\cf3  \cf16 newBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 0\cf9 ][\cf18 1\cf9 ]\cf4 ,\cf3  \cf16 newBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 0\cf9 ][\cf18 2\cf9 ])\cf4 ;\cf0 \
\cf3 			
\f2\i \cf17 printUltimateTTTBoard
\f0\i0 \cf9 (\cf16 newBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 1\cf9 ][\cf18 0\cf9 ]\cf4 ,\cf3  \cf16 newBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 1\cf9 ][\cf18 1\cf9 ]\cf4 ,\cf3  \cf16 newBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 1\cf9 ][\cf18 2\cf9 ])\cf4 ;\cf0 \
\cf3 			
\f2\i \cf17 printUltimateTTTBoard
\f0\i0 \cf9 (\cf16 newBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 2\cf9 ][\cf18 0\cf9 ]\cf4 ,\cf3  \cf16 newBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 2\cf9 ][\cf18 1\cf9 ]\cf4 ,\cf3  \cf16 newBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 2\cf9 ][\cf18 2\cf9 ])\cf4 ;\cf0 \
\cf3 			\cf0 \
\cf3 			\cf2 do\cf0 \
\cf3 			\cf9 \{\cf0 \
\cf3 				\cf2 do\cf9 \{\cf0 \
\cf3 						\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "Player "\cf3  \cf4 +\cf3  
\f2\i \cf10 player
\f0\i0 \cf3  \cf4 +\cf3  \cf11 " please choose a Row Number from the small board."\cf9 )\cf4 ;\cf0 \
\cf3 						\cf16 smallRow\cf3  \cf4 =\cf3  
\f2\i \cf17 getInput
\f0\i0 \cf9 ()\cf4 ;\cf0 \
\cf3 						\cf0 \
\cf3 						\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "Player "\cf3  \cf4 +\cf3  
\f2\i \cf10 player
\f0\i0 \cf3  \cf4 +\cf3  \cf11 " please choose a Column Number from the small board."\cf9 )\cf4 ;\cf0 \
\cf3 						\cf16 smallCol\cf3  \cf4 =\cf3  
\f2\i \cf17 getInput
\f0\i0 \cf9 ()\cf4 ;\cf0 \
\cf3 						\cf0 \
\cf3 						\cf2 if\cf9 (\cf16 smallCol\cf3  \cf4 <\cf3  \cf18 0\cf3  \cf4 ||\cf3  \cf16 smallCol\cf3  \cf4 >\cf3  \cf18 2\cf9 )\cf0 \
\cf3 						\cf9 \{\cf0 \
\cf3 							\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "Col Number Cannot be Less Than 0 or Greater than 2.\\n\\n"\cf9 )\cf4 ;\cf0 \
\cf3 						\cf9 \}\cf0 \
\cf3 						\cf0 \
\cf3 						\cf2 if\cf9 (\cf16 smallRow\cf3  \cf4 <\cf3  \cf18 0\cf3  \cf4 ||\cf3  \cf16 smallRow\cf3  \cf4 >\cf3  \cf18 2\cf9 )\cf0 \
\cf3 						\cf9 \{\cf0 \
\cf3 							\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "Row Number Cannot be Less Than 0 or Greater than 2.\\n\\n"\cf9 )\cf4 ;\cf0 \
\cf3 						\cf9 \}\cf0 \
\cf3 						\cf0 \
\cf3 						\cf2 if\cf9 (\cf16 newBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf16 bigRow\cf9 ][\cf16 bigCol\cf9 ]\cf4 .\cf19 board\cf9 [\cf16 smallRow\cf9 ][\cf16 smallCol\cf9 ]\cf3  \cf4 ==\cf3  \cf16 otherPlayer\cf3  \cf4 ||\cf3  \cf16 newBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf16 bigRow\cf9 ][\cf16 bigCol\cf9 ]\cf4 .\cf19 board\cf9 [\cf16 smallRow\cf9 ][\cf16 smallCol\cf9 ]\cf3  \cf4 ==\cf3  
\f2\i \cf10 player
\f0\i0 \cf9 )\cf0 \
\cf3 						\cf9 \{\cf0 \
\cf3 							\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "There already is a marker at this coordinate. Please try again.\\n"\cf9 )\cf4 ;\cf0 \
\cf3 						\cf9 \}\cf0 \
\cf3 						\cf0 \
\cf3 					\cf9 \}\cf2 while\cf9 (\cf16 smallCol\cf3  \cf4 <\cf3  \cf18 0\cf3  \cf4 ||\cf3  \cf16 smallCol\cf3  \cf4 >\cf3  \cf18 3\cf3  \cf4 ||\cf3  \cf16 smallRow\cf3  \cf4 <\cf3  \cf18 0\cf3  \cf4 ||\cf3  \cf16 smallRow\cf3  \cf4 >\cf3  \cf18 2\cf3  \cf4 ||\cf3  \cf16 newBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf16 bigRow\cf9 ][\cf16 bigCol\cf9 ]\cf4 .\cf19 board\cf9 [\cf16 smallRow\cf9 ][\cf16 smallCol\cf9 ]\cf3  \cf4 ==\cf3  \cf16 otherPlayer\cf3  \cf4 ||\cf3  \cf16 newBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf16 bigRow\cf9 ][\cf16 bigCol\cf9 ]\cf4 .\cf19 board\cf9 [\cf16 smallRow\cf9 ][\cf16 smallCol\cf9 ]\cf3  \cf4 ==\cf3  
\f2\i \cf10 player
\f0\i0 \cf9 )\cf4 ;\cf0 \
\cf3 				\cf0 \
\cf3 				\cf2 if\cf9 (
\f2\i \cf10 player
\f0\i0 \cf3  \cf4 ==\cf3  \cf11 'X'\cf9 )\cf0 \
\cf3 				\cf9 \{\cf0 \
\cf3 					\cf16 otherPlayer\cf3  \cf4 =\cf3  \cf11 'O'\cf4 ;\cf0 \
\cf3 				\cf9 \}\cf0 \
\cf3 				\cf2 else\cf3  \cf0 \
\cf3 				\cf9 \{\cf0 \
\cf3 					\cf16 otherPlayer\cf3  \cf4 =\cf3  \cf11 'X'\cf4 ;\cf0 \
\cf3 				\cf9 \}\cf0 \
\cf3 						\cf0 \
\cf3 				\cf2 if\cf9 (\cf16 newBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf16 bigRow\cf9 ][\cf16 bigCol\cf9 ]\cf4 .\cf19 board\cf9 [\cf16 smallRow\cf9 ][\cf16 smallCol\cf9 ]\cf3  \cf4 !=\cf3  \cf16 otherPlayer\cf9 )\cf0 \
\cf3 				\cf9 \{\cf0 \
\cf3 					\cf2 if\cf9 (\cf16 newBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf16 bigRow\cf9 ][\cf16 bigCol\cf9 ]\cf4 .\cf19 board\cf9 [\cf16 smallRow\cf9 ][\cf16 smallCol\cf9 ]\cf3  \cf4 !=\cf3  
\f2\i \cf10 player
\f0\i0 \cf9 )\cf0 \
\cf3 					\cf9 \{\cf0 \
\cf3 						\cf16 newBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf16 bigRow\cf9 ][\cf16 bigCol\cf9 ]\cf4 .\cf19 board\cf9 [\cf16 smallRow\cf9 ][\cf16 smallCol\cf9 ]\cf3  \cf4 =\cf3  
\f2\i \cf10 player
\f0\i0 \cf4 ;\cf0 \
\cf3 					\cf9 \}\cf0 \
\cf3 				\cf9 \}\cf0 \
\cf3 					\cf0 \
\cf3 				\cf2 if\cf9 (\cf16 newBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf16 bigRow\cf9 ][\cf16 bigCol\cf9 ]\cf4 .\cf12 checkIfWinner\cf9 ())\cf0 \
\cf3 				\cf9 \{\cf0 \
\cf3 					
\f2\i \cf10 winnerBoard
\f0\i0 \cf4 .\cf19 board\cf9 [\cf16 bigRow\cf9 ][\cf16 bigCol\cf9 ]\cf3  \cf4 =\cf3  \cf16 newBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf16 bigRow\cf9 ][\cf16 bigCol\cf9 ]\cf4 .\cf19 winner\cf4 ;\cf0 \
\cf3 				\cf9 \}\cf0 \
\cf3 			\cf0 \
\cf3 				\cf2 if\cf9 (
\f2\i \cf10 winnerBoard
\f0\i0 \cf4 .\cf12 checkIfWinnerTotal\cf9 ())\cf0 \
\cf3 				\cf9 \{\cf0 \
\cf3 					\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "Player "\cf3  \cf4 +\cf3  
\f2\i \cf10 winnerBoard
\f0\i0 \cf4 .\cf19 winner\cf3  \cf4 +\cf3  \cf11 " HAS WON THE ULTIMATE TIC-TAC-TOE!!! CONGRATULATIONS!!!"\cf9 )\cf4 ;\cf0 \
\cf3 					
\f2\i \cf10 winnerBoard
\f0\i0 \cf4 .\cf12 print\cf9 ()\cf4 ;\cf0 \
\cf3 					\cf2 break\cf4 ;\cf0 \
\cf3 				\cf9 \}\cf0 \
\cf3 				\cf2 else\cf3  \cf2 if\cf9 (
\f2\i \cf10 winnerBoard
\f0\i0 \cf4 .\cf12 isTie\cf9 ())\cf0 \
\cf3 				\cf9 \{\cf0 \
\cf3 					\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "The Ultimate Tic-Tac-Toe Game has Resulted in a Tie!"\cf9 )\cf4 ;\cf0 \
\cf3 					
\f2\i \cf10 winnerBoard
\f0\i0 \cf4 .\cf12 print\cf9 ()\cf4 ;\cf0 \
\cf3 					\cf2 break\cf4 ;\cf0 \
\cf3 				\cf9 \}\cf0 \
\cf3 							\cf0 \
\cf3 				\cf16 bigRow\cf3  \cf4 =\cf3  \cf16 smallRow\cf4 ;\cf0 \
\cf3 				\cf16 bigCol\cf3  \cf4 =\cf3  \cf16 smallCol\cf4 ;\cf0 \
\cf3 				\cf0 \
\cf3 				
\f2\i \cf17 switchPlayers
\f0\i0 \cf9 ()\cf4 ;\cf0 \
\
\cf3 				\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "\\n"\cf9 )\cf4 ;\cf3 			\cf0 \
\cf3 				\cf0 \
\cf3 				
\f2\i \cf17 printUltimateTTTBoard
\f0\i0 \cf9 (\cf16 newBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 0\cf9 ][\cf18 0\cf9 ]\cf4 ,\cf3  \cf16 newBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 0\cf9 ][\cf18 1\cf9 ]\cf4 ,\cf3  \cf16 newBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 0\cf9 ][\cf18 2\cf9 ])\cf4 ;\cf0 \
\cf3 				
\f2\i \cf17 printUltimateTTTBoard
\f0\i0 \cf9 (\cf16 newBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 1\cf9 ][\cf18 0\cf9 ]\cf4 ,\cf3  \cf16 newBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 1\cf9 ][\cf18 1\cf9 ]\cf4 ,\cf3  \cf16 newBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 1\cf9 ][\cf18 2\cf9 ])\cf4 ;\cf0 \
\cf3 				
\f2\i \cf17 printUltimateTTTBoard
\f0\i0 \cf9 (\cf16 newBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 2\cf9 ][\cf18 0\cf9 ]\cf4 ,\cf3  \cf16 newBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 2\cf9 ][\cf18 1\cf9 ]\cf4 ,\cf3  \cf16 newBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 2\cf9 ][\cf18 2\cf9 ])\cf4 ;\cf0 \
\cf3 				\cf0 \
\cf3 			\cf9 \}\cf2 while\cf9 (\cf2 true\cf9 )\cf4 ;\cf0 \
\cf3 			\cf2 break\cf4 ;\cf0 \
\cf3 		\cf2 case\cf3  \cf18 2\cf4 :\cf0 \
\cf3 			\cf0 \
\cf3 			\cf8 UltimateTTTBoard\cf3  \cf15 AIBoard\cf3  \cf4 =\cf3  \cf2 new\cf3  \cf12 UltimateTTTBoard\cf9 ()\cf4 ;\cf0 \
\
\cf3 			
\f2\i \cf17 printUltimateTTTBoard
\f0\i0 \cf9 (\cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 0\cf9 ][\cf18 0\cf9 ]\cf4 ,\cf3  \cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 0\cf9 ][\cf18 1\cf9 ]\cf4 ,\cf3  \cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 0\cf9 ][\cf18 2\cf9 ])\cf4 ;\cf0 \
\cf3 			
\f2\i \cf17 printUltimateTTTBoard
\f0\i0 \cf9 (\cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 1\cf9 ][\cf18 0\cf9 ]\cf4 ,\cf3  \cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 1\cf9 ][\cf18 1\cf9 ]\cf4 ,\cf3  \cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 1\cf9 ][\cf18 2\cf9 ])\cf4 ;\cf0 \
\cf3 			
\f2\i \cf17 printUltimateTTTBoard
\f0\i0 \cf9 (\cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 2\cf9 ][\cf18 0\cf9 ]\cf4 ,\cf3  \cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 2\cf9 ][\cf18 1\cf9 ]\cf4 ,\cf3  \cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 2\cf9 ][\cf18 2\cf9 ])\cf4 ;\cf0 \
\cf3 			\cf0 \
\cf3 			\cf2 do\cf3  \cf9 \{\cf0 \
\cf3 				\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "Please choose a marker (X OR O)."\cf9 )\cf4 ;\cf0 \
\cf3 				
\f2\i \cf10 player
\f0\i0 \cf3  \cf4 =\cf3  
\f2\i \cf10 AI
\f0\i0 \cf4 .\cf12 getPlayer\cf9 ()\cf4 ;\cf0 \
\cf3 				\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (
\f2\i \cf10 player
\f0\i0 \cf9 )\cf4 ;\cf0 \
\cf3 				\cf9 \}\cf2 while\cf3  \cf9 (
\f2\i \cf10 player
\f0\i0 \cf3  \cf4 !=\cf3  \cf11 'X'\cf3  \cf4 &&\cf3  
\f2\i \cf10 player
\f0\i0 \cf3  \cf4 !=\cf3  \cf11 'O'\cf9 )\cf4 ;\cf0 \
\
\cf3 			\cf2 do\cf9 \{\cf0 \
\cf3 				\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "Player "\cf3  \cf4 +\cf3  
\f2\i \cf10 player
\f0\i0 \cf3  \cf4 +\cf3  \cf11 " please choose a Row Number from the ENTRIE board."\cf9 )\cf4 ;\cf0 \
\cf3 				\cf16 bigRow\cf3  \cf4 =\cf3  
\f2\i \cf10 AI
\f0\i0 \cf4 .\cf12 getCoordinates\cf9 ()\cf4 ;\cf0 \
\cf3 				\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf16 bigRow\cf9 )\cf4 ;\cf0 \
\cf3 				\cf9 \}\cf2 while\cf9 (\cf16 bigRow\cf3  \cf4 <\cf3  \cf18 0\cf3  \cf4 ||\cf3  \cf16 bigRow\cf3  \cf4 >\cf3  \cf18 2\cf9 )\cf4 ;\cf0 \
\cf3 			\cf0 \
\cf3 			\cf2 do\cf3  \cf9 \{\cf0 \
\cf3 				\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "Player "\cf3  \cf4 +\cf3  
\f2\i \cf10 player
\f0\i0 \cf3  \cf4 +\cf3  \cf11 " please choose a Column Number from the ENTIRE board."\cf9 )\cf4 ;\cf0 \
\cf3 				\cf16 bigCol\cf3  \cf4 =\cf3  
\f2\i \cf10 AI
\f0\i0 \cf4 .\cf12 getCoordinates\cf9 ()\cf4 ;\cf0 \
\cf3 				\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf16 bigCol\cf9 )\cf4 ;\cf0 \
\cf3 				\cf0 \
\cf3 			\cf9 \}\cf2 while\cf9 (\cf16 bigCol\cf3  \cf4 <\cf3  \cf18 0\cf3  \cf4 ||\cf3  \cf16 bigCol\cf3  \cf4 >\cf3  \cf18 3\cf9 )\cf4 ;\cf0 \
\cf3 			\cf0 \
\cf3 			\cf0 \
\cf3 			\cf2 if\cf9 (
\f2\i \cf10 player
\f0\i0 \cf3  \cf4 ==\cf3  \cf11 'X'\cf9 )\cf0 \
\cf3 			\cf9 \{\cf0 \
\cf3 				\cf16 otherPlayer\cf3  \cf4 =\cf3  \cf11 'O'\cf4 ;\cf0 \
\cf3 			\cf9 \}\cf0 \
\cf3 			\cf2 else\cf3  \cf0 \
\cf3 			\cf9 \{\cf0 \
\cf3 				\cf16 otherPlayer\cf3  \cf4 =\cf3  \cf11 'X'\cf4 ;\cf0 \
\cf3 			\cf9 \}\cf0 \
\cf3 			\cf0 \
\cf3 			\cf0 \
\cf3 			\cf2 do\cf9 \{\cf0 \
\cf3 				\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "Player "\cf3  \cf4 +\cf3  
\f2\i \cf10 player
\f0\i0 \cf3  \cf4 +\cf3  \cf11 " please choose a Row Number from the small board."\cf9 )\cf4 ;\cf0 \
\cf3 				\cf16 smallRow\cf3  \cf4 =\cf3  
\f2\i \cf10 AI
\f0\i0 \cf4 .\cf12 getCoordinates\cf9 ()\cf4 ;\cf0 \
\cf3 			\cf9 \}\cf2 while\cf9 (\cf16 smallRow\cf3  \cf4 <\cf3  \cf18 0\cf3  \cf4 ||\cf3  \cf16 smallRow\cf3  \cf4 >\cf3  \cf18 2\cf9 )\cf4 ;\cf0 \
\cf3 			\cf0 \
\cf3 			\cf2 do\cf3  \cf9 \{\cf0 \
\cf3 				\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "Player "\cf3  \cf4 +\cf3  
\f2\i \cf10 player
\f0\i0 \cf3  \cf4 +\cf3  \cf11 " please choose a Column Number from the small board."\cf9 )\cf4 ;\cf0 \
\cf3 				\cf16 smallCol\cf3  \cf4 =\cf3  
\f2\i \cf10 AI
\f0\i0 \cf4 .\cf12 getCoordinates\cf9 ()\cf4 ;\cf0 \
\cf3 				\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf16 smallCol\cf9 )\cf4 ;\cf0 \
\cf3 			\cf9 \}\cf2 while\cf9 (\cf16 smallCol\cf3  \cf4 <\cf3  \cf18 0\cf3  \cf4 ||\cf3  \cf16 smallCol\cf3  \cf4 >\cf3  \cf18 3\cf9 )\cf4 ;\cf0 \
\cf3 			\cf0 \
\cf3 		\cf0 \
\cf3 			\cf2 if\cf9 (\cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf16 bigRow\cf9 ][\cf16 bigCol\cf9 ]\cf4 .\cf19 board\cf9 [\cf16 smallRow\cf9 ][\cf16 smallCol\cf9 ]\cf3  \cf4 !=\cf3  \cf16 otherPlayer\cf9 )\cf0 \
\cf3 			\cf9 \{\cf0 \
\cf3 				\cf2 if\cf9 (\cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf16 bigRow\cf9 ][\cf16 bigCol\cf9 ]\cf4 .\cf19 board\cf9 [\cf16 smallRow\cf9 ][\cf16 smallCol\cf9 ]\cf3  \cf4 !=\cf3  
\f2\i \cf10 player
\f0\i0 \cf9 )\cf0 \
\cf3 				\cf9 \{\cf0 \
\cf3 					\cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf16 bigRow\cf9 ][\cf16 bigCol\cf9 ]\cf4 .\cf19 board\cf9 [\cf16 smallRow\cf9 ][\cf16 smallCol\cf9 ]\cf3  \cf4 =\cf3  
\f2\i \cf10 player
\f0\i0 \cf4 ;\cf0 \
\cf3 				\cf9 \}\cf0 \
\cf3 			\cf9 \}\cf0 \
\cf3 			\cf0 \
\cf3 			\cf16 bigCol\cf3  \cf4 =\cf3  \cf16 smallCol\cf4 ;\cf0 \
\cf3 			\cf16 bigRow\cf3  \cf4 =\cf3  \cf16 smallRow\cf4 ;\cf0 \
\cf3 			\cf0 \
\cf3 			
\f2\i \cf17 switchPlayers
\f0\i0 \cf9 ()\cf4 ;\cf0 \
\cf3 			\cf0 \
\cf3 			
\f2\i \cf17 printUltimateTTTBoard
\f0\i0 \cf9 (\cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 0\cf9 ][\cf18 0\cf9 ]\cf4 ,\cf3  \cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 0\cf9 ][\cf18 1\cf9 ]\cf4 ,\cf3  \cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 0\cf9 ][\cf18 2\cf9 ])\cf4 ;\cf0 \
\cf3 			
\f2\i \cf17 printUltimateTTTBoard
\f0\i0 \cf9 (\cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 1\cf9 ][\cf18 0\cf9 ]\cf4 ,\cf3  \cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 1\cf9 ][\cf18 1\cf9 ]\cf4 ,\cf3  \cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 1\cf9 ][\cf18 2\cf9 ])\cf4 ;\cf0 \
\cf3 			
\f2\i \cf17 printUltimateTTTBoard
\f0\i0 \cf9 (\cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 2\cf9 ][\cf18 0\cf9 ]\cf4 ,\cf3  \cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 2\cf9 ][\cf18 1\cf9 ]\cf4 ,\cf3  \cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 2\cf9 ][\cf18 2\cf9 ])\cf4 ;\cf0 \
\cf3 			\cf0 \
\cf3 			\cf2 do\cf0 \
\cf3 			\cf9 \{\cf0 \
\cf3 				\cf2 if\cf9 (
\f2\i \cf10 player
\f0\i0 \cf3  \cf4 ==\cf3  \cf11 'X'\cf9 )\cf0 \
\cf3 				\cf9 \{\cf0 \
\cf3 					\cf16 otherPlayer\cf3  \cf4 =\cf3  \cf11 'O'\cf4 ;\cf0 \
\cf3 				\cf9 \}\cf0 \
\cf3 				\cf2 else\cf3  \cf0 \
\cf3 				\cf9 \{\cf0 \
\cf3 					\cf16 otherPlayer\cf3  \cf4 =\cf3  \cf11 'X'\cf4 ;\cf0 \
\cf3 				\cf9 \}\cf0 \
\cf3 				\cf0 \
\cf3 				\cf0 \
\cf3 				\cf2 do\cf9 \{\cf0 \
\cf3 						\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "Player "\cf3  \cf4 +\cf3  
\f2\i \cf10 player
\f0\i0 \cf3  \cf4 +\cf3  \cf11 " please choose a Row Number from the small board."\cf9 )\cf4 ;\cf0 \
\cf3 						\cf16 smallRow\cf3  \cf4 =\cf3  
\f2\i \cf10 AI
\f0\i0 \cf4 .\cf12 getCoordinates\cf9 ()\cf4 ;\cf0 \
\cf3 						\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf16 smallRow\cf9 )\cf4 ;\cf0 \
\cf3 						\cf0 \
\cf3 						\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "Player "\cf3  \cf4 +\cf3  
\f2\i \cf10 player
\f0\i0 \cf3  \cf4 +\cf3  \cf11 " please choose a Column Number from the small board."\cf9 )\cf4 ;\cf0 \
\cf3 						\cf16 smallCol\cf3  \cf4 =\cf3  
\f2\i \cf10 AI
\f0\i0 \cf4 .\cf12 getCoordinates\cf9 ()\cf4 ;\cf0 \
\cf3 						\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf16 smallCol\cf9 )\cf4 ;\cf0 \
\cf3 												\cf0 \
\cf3 						\cf2 if\cf9 (\cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf16 bigRow\cf9 ][\cf16 bigCol\cf9 ]\cf4 .\cf19 board\cf9 [\cf16 smallRow\cf9 ][\cf16 smallCol\cf9 ]\cf3  \cf4 ==\cf3  \cf16 otherPlayer\cf3  \cf4 ||\cf3  \cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf16 bigRow\cf9 ][\cf16 bigCol\cf9 ]\cf4 .\cf19 board\cf9 [\cf16 smallRow\cf9 ][\cf16 smallCol\cf9 ]\cf3  \cf4 ==\cf3  
\f2\i \cf10 player
\f0\i0 \cf9 )\cf0 \
\cf3 						\cf9 \{\cf0 \
\cf3 							\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "A marker already exists in that position. Please try again."\cf9 )\cf4 ;\cf0 \
\cf3 						\cf9 \}\cf0 \
\cf3 						\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 //						if(AIBoard.ultimateBoard[bigRow][bigCol].isFull())\cf0 \
\cf5 //						\{\cf0 \
\cf5 ////							if(AIBoard.ultimateBoard[bigRow][bigCol].checkIfWinner())\cf0 \
\cf5 ////							\{\cf0 \
\cf5 ////								continue;\cf0 \
\cf5 ////							\}\cf0 \
\cf5 ////							else\cf0 \
\cf5 ////							\{\cf0 \
\cf5 //								bigRow = AI.getCoordinates();\cf0 \
\cf5 //								bigCol = AI.getCoordinates();\cf0 \
\cf5 //								\cf0 \
\cf5 //								smallRow = AI.getCoordinates();\cf0 \
\cf5 //								smallCol = AI.getCoordinates();\cf0 \
\cf5 //								\cf0 \
\cf5 //								printUltimateTTTBoard(AIBoard.ultimateBoard[0][0], AIBoard.ultimateBoard[0][1], AIBoard.ultimateBoard[0][2]);\cf0 \
\cf5 //								printUltimateTTTBoard(AIBoard.ultimateBoard[1][0], AIBoard.ultimateBoard[1][1], AIBoard.ultimateBoard[1][2]);\cf0 \
\cf5 //								printUltimateTTTBoard(AIBoard.ultimateBoard[2][0], AIBoard.ultimateBoard[2][1], AIBoard.ultimateBoard[2][2]);\cf0 \
\cf5 ////							\}\cf0 \
\cf5 //						\}\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 						\cf0 \
\cf3 					\cf9 \}\cf2 while\cf9 (\cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf16 bigRow\cf9 ][\cf16 bigCol\cf9 ]\cf4 .\cf19 board\cf9 [\cf16 smallRow\cf9 ][\cf16 smallCol\cf9 ]\cf3  \cf4 ==\cf3  \cf16 otherPlayer\cf3  \cf4 ||\cf3  \cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf16 bigRow\cf9 ][\cf16 bigCol\cf9 ]\cf4 .\cf19 board\cf9 [\cf16 smallRow\cf9 ][\cf16 smallCol\cf9 ]\cf3  \cf4 ==\cf3  
\f2\i \cf10 player
\f0\i0 \cf3  \cf4 ||\cf3  \cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf16 bigRow\cf9 ][\cf16 bigCol\cf9 ]\cf4 .\cf12 isFull\cf9 ())\cf4 ;\cf0 \
\cf3 			\cf0 \
\cf3 						\cf0 \
\cf3 				\cf2 if\cf9 (\cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf16 bigRow\cf9 ][\cf16 bigCol\cf9 ]\cf4 .\cf19 board\cf9 [\cf16 smallRow\cf9 ][\cf16 smallCol\cf9 ]\cf3  \cf4 !=\cf3  \cf16 otherPlayer\cf9 )\cf0 \
\cf3 				\cf9 \{\cf0 \
\cf3 					\cf2 if\cf9 (\cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf16 bigRow\cf9 ][\cf16 bigCol\cf9 ]\cf4 .\cf19 board\cf9 [\cf16 smallRow\cf9 ][\cf16 smallCol\cf9 ]\cf3  \cf4 !=\cf3  
\f2\i \cf10 player
\f0\i0 \cf9 )\cf0 \
\cf3 					\cf9 \{\cf0 \
\cf3 						\cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf16 bigRow\cf9 ][\cf16 bigCol\cf9 ]\cf4 .\cf19 board\cf9 [\cf16 smallRow\cf9 ][\cf16 smallCol\cf9 ]\cf3  \cf4 =\cf3  
\f2\i \cf10 player
\f0\i0 \cf4 ;\cf0 \
\cf3 					\cf9 \}\cf0 \
\cf3 				\cf9 \}\cf0 \
\cf3 					\cf0 \
\cf3 				\cf2 if\cf9 (\cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf16 bigRow\cf9 ][\cf16 bigCol\cf9 ]\cf4 .\cf12 checkIfWinner\cf9 ())\cf0 \
\cf3 				\cf9 \{\cf0 \
\cf3 					
\f2\i \cf10 winnerBoard
\f0\i0 \cf4 .\cf19 board\cf9 [\cf16 bigRow\cf9 ][\cf16 bigCol\cf9 ]\cf3  \cf4 =\cf3  \cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf16 bigRow\cf9 ][\cf16 bigCol\cf9 ]\cf4 .\cf19 winner\cf4 ;\cf0 \
\cf3 				\cf9 \}\cf0 \
\cf3 			\cf0 \
\cf3 				\cf2 if\cf9 (
\f2\i \cf10 winnerBoard
\f0\i0 \cf4 .\cf12 checkIfWinnerTotal\cf9 ())\cf0 \
\cf3 				\cf9 \{\cf0 \
\cf3 					
\f2\i \cf17 printUltimateTTTBoard
\f0\i0 \cf9 (\cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 0\cf9 ][\cf18 0\cf9 ]\cf4 ,\cf3  \cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 0\cf9 ][\cf18 1\cf9 ]\cf4 ,\cf3  \cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 0\cf9 ][\cf18 2\cf9 ])\cf4 ;\cf0 \
\cf3 					
\f2\i \cf17 printUltimateTTTBoard
\f0\i0 \cf9 (\cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 1\cf9 ][\cf18 0\cf9 ]\cf4 ,\cf3  \cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 1\cf9 ][\cf18 1\cf9 ]\cf4 ,\cf3  \cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 1\cf9 ][\cf18 2\cf9 ])\cf4 ;\cf0 \
\cf3 					
\f2\i \cf17 printUltimateTTTBoard
\f0\i0 \cf9 (\cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 2\cf9 ][\cf18 0\cf9 ]\cf4 ,\cf3  \cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 2\cf9 ][\cf18 1\cf9 ]\cf4 ,\cf3  \cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 2\cf9 ][\cf18 2\cf9 ])\cf4 ;\cf0 \
\cf3 					\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "Player "\cf3  \cf4 +\cf3  
\f2\i \cf10 winnerBoard
\f0\i0 \cf4 .\cf19 winner\cf3  \cf4 +\cf3  \cf11 " HAS WON THE ULTIMATE TIC-TAC-TOE!!! CONGRATULATIONS!!!"\cf9 )\cf4 ;\cf0 \
\cf3 					
\f2\i \cf10 winnerBoard
\f0\i0 \cf4 .\cf12 print\cf9 ()\cf4 ;\cf0 \
\cf3 					\cf2 break\cf4 ;\cf0 \
\cf3 				\cf9 \}\cf0 \
\cf3 				\cf2 else\cf3  \cf2 if\cf9 (
\f2\i \cf10 winnerBoard
\f0\i0 \cf4 .\cf12 isTie\cf9 ())\cf0 \
\cf3 				\cf9 \{\cf0 \
\cf3 					
\f2\i \cf17 printUltimateTTTBoard
\f0\i0 \cf9 (\cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 0\cf9 ][\cf18 0\cf9 ]\cf4 ,\cf3  \cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 0\cf9 ][\cf18 1\cf9 ]\cf4 ,\cf3  \cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 0\cf9 ][\cf18 2\cf9 ])\cf4 ;\cf0 \
\cf3 					
\f2\i \cf17 printUltimateTTTBoard
\f0\i0 \cf9 (\cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 1\cf9 ][\cf18 0\cf9 ]\cf4 ,\cf3  \cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 1\cf9 ][\cf18 1\cf9 ]\cf4 ,\cf3  \cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 1\cf9 ][\cf18 2\cf9 ])\cf4 ;\cf0 \
\cf3 					
\f2\i \cf17 printUltimateTTTBoard
\f0\i0 \cf9 (\cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 2\cf9 ][\cf18 0\cf9 ]\cf4 ,\cf3  \cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 2\cf9 ][\cf18 1\cf9 ]\cf4 ,\cf3  \cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 2\cf9 ][\cf18 2\cf9 ])\cf4 ;\cf0 \
\cf3 					\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "The Ultimate Tic-Tac-Toe Game has Resulted in a Tie!"\cf9 )\cf4 ;\cf0 \
\cf3 					
\f2\i \cf10 winnerBoard
\f0\i0 \cf4 .\cf12 print\cf9 ()\cf4 ;\cf0 \
\cf3 					\cf2 break\cf4 ;\cf0 \
\cf3 				\cf9 \}\cf0 \
\cf3 							\cf0 \
\cf3 				\cf16 bigRow\cf3  \cf4 =\cf3  \cf16 smallRow\cf4 ;\cf0 \
\cf3 				\cf16 bigCol\cf3  \cf4 =\cf3  \cf16 smallCol\cf4 ;\cf0 \
\cf3 				\cf0 \
\cf3 				
\f2\i \cf17 switchPlayers
\f0\i0 \cf9 ()\cf4 ;\cf0 \
\
\cf3 				\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "\\n"\cf9 )\cf4 ;\cf3 			\cf0 \
\cf3 				\cf0 \
\cf3 				
\f2\i \cf17 printUltimateTTTBoard
\f0\i0 \cf9 (\cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 0\cf9 ][\cf18 0\cf9 ]\cf4 ,\cf3  \cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 0\cf9 ][\cf18 1\cf9 ]\cf4 ,\cf3  \cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 0\cf9 ][\cf18 2\cf9 ])\cf4 ;\cf0 \
\cf3 				
\f2\i \cf17 printUltimateTTTBoard
\f0\i0 \cf9 (\cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 1\cf9 ][\cf18 0\cf9 ]\cf4 ,\cf3  \cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 1\cf9 ][\cf18 1\cf9 ]\cf4 ,\cf3  \cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 1\cf9 ][\cf18 2\cf9 ])\cf4 ;\cf0 \
\cf3 				
\f2\i \cf17 printUltimateTTTBoard
\f0\i0 \cf9 (\cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 2\cf9 ][\cf18 0\cf9 ]\cf4 ,\cf3  \cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 2\cf9 ][\cf18 1\cf9 ]\cf4 ,\cf3  \cf16 AIBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 2\cf9 ][\cf18 2\cf9 ])\cf4 ;\cf0 \
\cf3 				\cf0 \
\cf3 			\cf9 \}\cf2 while\cf9 (\cf2 true\cf9 )\cf4 ;\cf0 \
\cf3 			\cf0 \
\cf3 			\cf2 break\cf4 ;\cf0 \
\cf3 			\cf0 \
\cf3 		\cf2 case\cf3  \cf18 3\cf4 :\cf0 \
\cf3 			\cf8 UltimateTTTBoard\cf3  \cf15 AIHumanBoard\cf3  \cf4 =\cf3  \cf2 new\cf3  \cf12 UltimateTTTBoard\cf9 ()\cf4 ;\cf0 \
\cf3 			\cf0 \
\cf3 			
\f2\i \cf17 printUltimateTTTBoard
\f0\i0 \cf9 (\cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 0\cf9 ][\cf18 0\cf9 ]\cf4 ,\cf3  \cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 0\cf9 ][\cf18 1\cf9 ]\cf4 ,\cf3  \cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 0\cf9 ][\cf18 2\cf9 ])\cf4 ;\cf0 \
\cf3 			
\f2\i \cf17 printUltimateTTTBoard
\f0\i0 \cf9 (\cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 1\cf9 ][\cf18 0\cf9 ]\cf4 ,\cf3  \cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 1\cf9 ][\cf18 1\cf9 ]\cf4 ,\cf3  \cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 1\cf9 ][\cf18 2\cf9 ])\cf4 ;\cf0 \
\cf3 			
\f2\i \cf17 printUltimateTTTBoard
\f0\i0 \cf9 (\cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 2\cf9 ][\cf18 0\cf9 ]\cf4 ,\cf3  \cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 2\cf9 ][\cf18 1\cf9 ]\cf4 ,\cf3  \cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 2\cf9 ][\cf18 2\cf9 ])\cf4 ;\cf0 \
\cf3 			\cf0 \
\cf3 			\cf2 do\cf3  \cf9 \{\cf0 \
\cf3 				\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "Please choose a marker (X OR O)."\cf9 )\cf4 ;\cf0 \
\cf3 				
\f2\i \cf10 player
\f0\i0 \cf3  \cf4 =\cf3  
\f2\i \cf17 getCharInput
\f0\i0 \cf9 ()\cf4 ;\cf0 \
\cf3 				\cf0 \
\cf3 				\cf2 if\cf9 (
\f2\i \cf10 player
\f0\i0 \cf3  \cf4 !=\cf3  \cf11 'X'\cf3  \cf4 &&\cf3  
\f2\i \cf10 player
\f0\i0 \cf3  \cf4 !=\cf3  \cf11 'O'\cf9 )\cf0 \
\cf3 				\cf9 \{\cf0 \
\cf3 					\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "Marker can only be X OR O. Please try again.\\n"\cf9 )\cf4 ;\cf0 \
\cf3 				\cf9 \}\cf0 \
\cf3 			\cf9 \}\cf2 while\cf3  \cf9 (
\f2\i \cf10 player
\f0\i0 \cf3  \cf4 !=\cf3  \cf11 'X'\cf3  \cf4 &&\cf3  
\f2\i \cf10 player
\f0\i0 \cf3  \cf4 !=\cf3  \cf11 'O'\cf9 )\cf4 ;\cf0 \
\cf3 			\cf0 \
\cf3 			\cf2 do\cf9 \{\cf0 \
\cf3 				\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "Player "\cf3  \cf4 +\cf3  
\f2\i \cf10 player
\f0\i0 \cf3  \cf4 +\cf3  \cf11 " please choose a Row Number from the board."\cf9 )\cf4 ;\cf0 \
\cf3 				\cf16 bigRow\cf3  \cf4 =\cf3  
\f2\i \cf17 getInput
\f0\i0 \cf9 ()\cf4 ;\cf0 \
\cf3 				\cf0 \
\cf3 				\cf2 if\cf9 (\cf16 bigRow\cf3  \cf4 <\cf3  \cf18 0\cf3  \cf4 ||\cf3  \cf16 bigRow\cf3  \cf4 >\cf3  \cf18 2\cf9 )\cf0 \
\cf3 				\cf9 \{\cf0 \
\cf3 					\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "Row Number Cannot be Less Than 0 or Greater than 2.\\n\\n"\cf9 )\cf4 ;\cf0 \
\cf3 				\cf9 \}\cf0 \
\cf3 				\cf0 \
\cf3 			\cf9 \}\cf2 while\cf9 (\cf16 bigRow\cf3  \cf4 <\cf3  \cf18 0\cf3  \cf4 ||\cf3  \cf16 bigRow\cf3  \cf4 >\cf3  \cf18 2\cf9 )\cf4 ;\cf0 \
\cf3 			\cf0 \
\cf3 			\cf2 do\cf3  \cf9 \{\cf0 \
\cf3 				\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "Player "\cf3  \cf4 +\cf3  
\f2\i \cf10 player
\f0\i0 \cf3  \cf4 +\cf3  \cf11 " please choose a Column Number from the board."\cf9 )\cf4 ;\cf0 \
\cf3 				\cf16 bigCol\cf3  \cf4 =\cf3  
\f2\i \cf17 getInput
\f0\i0 \cf9 ()\cf4 ;\cf0 \
\cf3 				\cf0 \
\cf3 				\cf2 if\cf9 (\cf16 bigCol\cf3  \cf4 <\cf3  \cf18 0\cf3  \cf4 ||\cf3  \cf16 bigCol\cf3  \cf4 >\cf3  \cf18 2\cf9 )\cf0 \
\cf3 				\cf9 \{\cf0 \
\cf3 					\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "Col Number Cannot be Less Than 0 or Greater than 2.\\n\\n"\cf9 )\cf4 ;\cf0 \
\cf3 				\cf9 \}\cf0 \
\cf3 			\cf9 \}\cf2 while\cf9 (\cf16 bigCol\cf3  \cf4 <\cf3  \cf18 0\cf3  \cf4 ||\cf3  \cf16 bigCol\cf3  \cf4 >\cf3  \cf18 3\cf9 )\cf4 ;\cf0 \
\cf3 			\cf0 \
\cf3 			\cf2 if\cf9 (
\f2\i \cf10 player
\f0\i0 \cf3  \cf4 ==\cf3  \cf11 'X'\cf9 )\cf0 \
\cf3 			\cf9 \{\cf0 \
\cf3 				\cf16 otherPlayer\cf3  \cf4 =\cf3  \cf11 'O'\cf4 ;\cf0 \
\cf3 			\cf9 \}\cf0 \
\cf3 			\cf2 else\cf3  \cf0 \
\cf3 			\cf9 \{\cf0 \
\cf3 				\cf16 otherPlayer\cf3  \cf4 =\cf3  \cf11 'X'\cf4 ;\cf0 \
\cf3 			\cf9 \}\cf0 \
\cf3 			\cf0 \
\cf3 			\cf2 do\cf9 \{\cf0 \
\cf3 				\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "Player "\cf3  \cf4 +\cf3  
\f2\i \cf10 player
\f0\i0 \cf3  \cf4 +\cf3  \cf11 " please choose a Row Number from the small board."\cf9 )\cf4 ;\cf0 \
\cf3 				\cf16 smallRow\cf3  \cf4 =\cf3  
\f2\i \cf17 getInput
\f0\i0 \cf9 ()\cf4 ;\cf0 \
\cf3 				\cf0 \
\cf3 				\cf2 if\cf9 (\cf16 smallRow\cf3  \cf4 <\cf3  \cf18 0\cf3  \cf4 ||\cf3  \cf16 smallRow\cf3  \cf4 >\cf3  \cf18 2\cf9 )\cf0 \
\cf3 				\cf9 \{\cf0 \
\cf3 					\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "Row Number Cannot be Less Than 0 or Greater than 2.\\n\\n"\cf9 )\cf4 ;\cf0 \
\cf3 				\cf9 \}\cf0 \
\cf3 				\cf0 \
\cf3 			\cf9 \}\cf2 while\cf9 (\cf16 smallRow\cf3  \cf4 <\cf3  \cf18 0\cf3  \cf4 ||\cf3  \cf16 smallRow\cf3  \cf4 >\cf3  \cf18 2\cf9 )\cf4 ;\cf0 \
\cf3 			\cf0 \
\cf3 			\cf2 do\cf3  \cf9 \{\cf0 \
\cf3 				\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "Player "\cf3  \cf4 +\cf3  
\f2\i \cf10 player
\f0\i0 \cf3  \cf4 +\cf3  \cf11 " please choose a Column Number from the small board."\cf9 )\cf4 ;\cf0 \
\cf3 				\cf16 smallCol\cf3  \cf4 =\cf3  
\f2\i \cf17 getInput
\f0\i0 \cf9 ()\cf4 ;\cf0 \
\cf3 				\cf0 \
\cf3 				\cf2 if\cf9 (\cf16 smallCol\cf3  \cf4 <\cf3  \cf18 0\cf3  \cf4 ||\cf3  \cf16 smallCol\cf3  \cf4 >\cf3  \cf18 2\cf9 )\cf0 \
\cf3 				\cf9 \{\cf0 \
\cf3 					\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "Col Number Cannot be Less Than 0 or Greater than 2.\\n\\n"\cf9 )\cf4 ;\cf0 \
\cf3 				\cf9 \}\cf0 \
\cf3 			\cf9 \}\cf2 while\cf9 (\cf16 smallCol\cf3  \cf4 <\cf3  \cf18 0\cf3  \cf4 ||\cf3  \cf16 smallCol\cf3  \cf4 >\cf3  \cf18 3\cf9 )\cf4 ;\cf0 \
\cf3 		\cf0 \
\cf3 			\cf2 if\cf9 (\cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf16 bigRow\cf9 ][\cf16 bigCol\cf9 ]\cf4 .\cf19 board\cf9 [\cf16 smallRow\cf9 ][\cf16 smallCol\cf9 ]\cf3  \cf4 !=\cf3  \cf16 otherPlayer\cf9 )\cf0 \
\cf3 			\cf9 \{\cf0 \
\cf3 				\cf2 if\cf9 (\cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf16 bigRow\cf9 ][\cf16 bigCol\cf9 ]\cf4 .\cf19 board\cf9 [\cf16 smallRow\cf9 ][\cf16 smallCol\cf9 ]\cf3  \cf4 !=\cf3  
\f2\i \cf10 player
\f0\i0 \cf9 )\cf0 \
\cf3 				\cf9 \{\cf0 \
\cf3 					\cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf16 bigRow\cf9 ][\cf16 bigCol\cf9 ]\cf4 .\cf19 board\cf9 [\cf16 smallRow\cf9 ][\cf16 smallCol\cf9 ]\cf3  \cf4 =\cf3  
\f2\i \cf10 player
\f0\i0 \cf4 ;\cf0 \
\cf3 				\cf9 \}\cf0 \
\cf3 			\cf9 \}\cf0 \
\cf3 			\cf0 \
\cf3 			\cf16 bigCol\cf3  \cf4 =\cf3  \cf16 smallCol\cf4 ;\cf0 \
\cf3 			\cf16 bigRow\cf3  \cf4 =\cf3  \cf16 smallRow\cf4 ;\cf0 \
\cf3 			\cf0 \
\cf3 			
\f2\i \cf17 switchPlayers
\f0\i0 \cf9 ()\cf4 ;\cf0 \
\cf3 			
\f2\i \cf17 switchHumanAndAI
\f0\i0 \cf9 ()\cf4 ;\cf0 \
\cf3 			\cf0 \
\cf3 			
\f2\i \cf17 printUltimateTTTBoard
\f0\i0 \cf9 (\cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 0\cf9 ][\cf18 0\cf9 ]\cf4 ,\cf3  \cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 0\cf9 ][\cf18 1\cf9 ]\cf4 ,\cf3  \cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 0\cf9 ][\cf18 2\cf9 ])\cf4 ;\cf0 \
\cf3 			
\f2\i \cf17 printUltimateTTTBoard
\f0\i0 \cf9 (\cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 1\cf9 ][\cf18 0\cf9 ]\cf4 ,\cf3  \cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 1\cf9 ][\cf18 1\cf9 ]\cf4 ,\cf3  \cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 1\cf9 ][\cf18 2\cf9 ])\cf4 ;\cf0 \
\cf3 			
\f2\i \cf17 printUltimateTTTBoard
\f0\i0 \cf9 (\cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 2\cf9 ][\cf18 0\cf9 ]\cf4 ,\cf3  \cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 2\cf9 ][\cf18 1\cf9 ]\cf4 ,\cf3  \cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 2\cf9 ][\cf18 2\cf9 ])\cf4 ;\cf0 \
\cf3 			\cf0 \
\cf3 			\cf2 do\cf0 \
\cf3 			\cf9 \{\cf0 \
\cf3 				\cf2 if\cf9 (
\f2\i \cf10 player
\f0\i0 \cf3  \cf4 ==\cf3  \cf11 'X'\cf9 )\cf0 \
\cf3 				\cf9 \{\cf0 \
\cf3 					\cf16 otherPlayer\cf3  \cf4 =\cf3  \cf11 'O'\cf4 ;\cf0 \
\cf3 				\cf9 \}\cf0 \
\cf3 				\cf2 else\cf3  \cf0 \
\cf3 				\cf9 \{\cf0 \
\cf3 					\cf16 otherPlayer\cf3  \cf4 =\cf3  \cf11 'X'\cf4 ;\cf0 \
\cf3 				\cf9 \}\cf0 \
\cf3 				\cf0 \
\cf3 				\cf2 do\cf9 \{\cf0 \
\cf3 					\cf2 do\cf3  \cf9 \{\cf0 \
\cf3 							\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "Player "\cf3  \cf4 +\cf3  
\f2\i \cf10 player
\f0\i0 \cf3  \cf4 +\cf3  \cf11 " please choose a Row Number from the small board."\cf9 )\cf4 ;\cf5 //\cf0 \
\cf3 							\cf2 if\cf9 (
\f2\i \cf10 AI
\f0\i0 \cf4 .\cf19 isTurn\cf9 )\cf0 \
\cf3 							\cf9 \{\cf0 \
\cf3 								\cf16 smallRow\cf3  \cf4 =\cf3  
\f2\i \cf10 AI
\f0\i0 \cf4 .\cf12 getCoordinates\cf9 ()\cf4 ;\cf0 \
\cf3 								\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf16 smallRow\cf9 )\cf4 ;\cf0 \
\cf3 							\cf9 \}\cf0 \
\cf3 							\cf2 else\cf0 \
\cf3 							\cf9 \{\cf0 \
\cf3 								\cf16 smallRow\cf3  \cf4 =\cf3  
\f2\i \cf17 getInput
\f0\i0 \cf9 ()\cf4 ;\cf0 \
\cf3 							\cf9 \}\cf0 \
\cf3 							\cf0 \
\cf3 							\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "Player "\cf3  \cf4 +\cf3  
\f2\i \cf10 player
\f0\i0 \cf3  \cf4 +\cf3  \cf11 " please choose a Column Number from the small board."\cf9 )\cf4 ;\cf0 \
\cf3 							\cf2 if\cf9 (
\f2\i \cf10 AI
\f0\i0 \cf4 .\cf19 isTurn\cf9 )\cf0 \
\cf3 							\cf9 \{\cf0 \
\cf3 								\cf16 smallCol\cf3  \cf4 =\cf3  
\f2\i \cf10 AI
\f0\i0 \cf4 .\cf12 getCoordinates\cf9 ()\cf4 ;\cf0 \
\cf3 								\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf16 smallCol\cf9 )\cf4 ;\cf0 \
\cf3 							\cf9 \}\cf0 \
\cf3 							\cf2 else\cf0 \
\cf3 							\cf9 \{\cf0 \
\cf3 								\cf16 smallCol\cf3  \cf4 =\cf3  
\f2\i \cf17 getInput
\f0\i0 \cf9 ()\cf4 ;\cf0 \
\cf3 							\cf9 \}\cf0 \
\
\cf3 							\cf2 if\cf9 (\cf16 smallRow\cf3  \cf4 <\cf3  \cf18 0\cf3  \cf4 ||\cf3  \cf16 smallRow\cf3  \cf4 >\cf3  \cf18 2\cf9 )\cf0 \
\cf3 							\cf9 \{\cf0 \
\cf3 								\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "Row Number Cannot be Less Than 0 or Greater than 2.\\n\\n"\cf9 )\cf4 ;\cf0 \
\cf3 							\cf9 \}\cf0 \
\cf3 							\cf2 if\cf9 (\cf16 smallCol\cf3  \cf4 <\cf3  \cf18 0\cf3  \cf4 ||\cf3  \cf16 smallCol\cf3  \cf4 >\cf3  \cf18 2\cf9 )\cf0 \
\cf3 							\cf9 \{\cf0 \
\cf3 								\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "Column Number Cannot be Less Than 0 or Greater than 2.\\n\\n"\cf9 )\cf4 ;\cf0 \
\cf3 							\cf9 \}\cf0 \
\cf3 							\cf0 \
\cf3 						\cf9 \}\cf2 while\cf9 (\cf16 smallRow\cf3  \cf4 <\cf3  \cf18 0\cf3  \cf4 ||\cf3  \cf16 smallRow\cf3  \cf4 >\cf3  \cf18 2\cf3  \cf4 ||\cf3  \cf16 smallCol\cf3  \cf4 <\cf3  \cf18 0\cf3  \cf4 ||\cf3  \cf16 smallCol\cf3  \cf4 >\cf3  \cf18 2\cf9 )\cf4 ;\cf0 \
\cf3 												\cf0 \
\cf3 						\cf2 if\cf9 (\cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf16 bigRow\cf9 ][\cf16 bigCol\cf9 ]\cf4 .\cf19 board\cf9 [\cf16 smallRow\cf9 ][\cf16 smallCol\cf9 ]\cf3  \cf4 ==\cf3  \cf16 otherPlayer\cf3  \cf4 ||\cf3  \cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf16 bigRow\cf9 ][\cf16 bigCol\cf9 ]\cf4 .\cf19 board\cf9 [\cf16 smallRow\cf9 ][\cf16 smallCol\cf9 ]\cf3  \cf4 ==\cf3  
\f2\i \cf10 player
\f0\i0 \cf9 )\cf0 \
\cf3 						\cf9 \{\cf0 \
\cf3 							\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "A marker already exists in that position. Please try again."\cf9 )\cf4 ;\cf0 \
\cf3 						\cf9 \}\cf0 \
\cf3 						\cf0 \
\cf3 					\cf9 \}\cf2 while\cf9 (\cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf16 bigRow\cf9 ][\cf16 bigCol\cf9 ]\cf4 .\cf19 board\cf9 [\cf16 smallRow\cf9 ][\cf16 smallCol\cf9 ]\cf3  \cf4 ==\cf3  \cf16 otherPlayer\cf3  \cf4 ||\cf3  \cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf16 bigRow\cf9 ][\cf16 bigCol\cf9 ]\cf4 .\cf19 board\cf9 [\cf16 smallRow\cf9 ][\cf16 smallCol\cf9 ]\cf3  \cf4 ==\cf3  
\f2\i \cf10 player
\f0\i0 \cf9 )\cf4 ;\cf0 \
\cf3 			\cf0 \
\cf3 						\cf0 \
\cf3 				\cf2 if\cf9 (\cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf16 bigRow\cf9 ][\cf16 bigCol\cf9 ]\cf4 .\cf19 board\cf9 [\cf16 smallRow\cf9 ][\cf16 smallCol\cf9 ]\cf3  \cf4 !=\cf3  \cf16 otherPlayer\cf9 )\cf0 \
\cf3 				\cf9 \{\cf0 \
\cf3 					\cf2 if\cf9 (\cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf16 bigRow\cf9 ][\cf16 bigCol\cf9 ]\cf4 .\cf19 board\cf9 [\cf16 smallRow\cf9 ][\cf16 smallCol\cf9 ]\cf3  \cf4 !=\cf3  
\f2\i \cf10 player
\f0\i0 \cf9 )\cf0 \
\cf3 					\cf9 \{\cf0 \
\cf3 						\cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf16 bigRow\cf9 ][\cf16 bigCol\cf9 ]\cf4 .\cf19 board\cf9 [\cf16 smallRow\cf9 ][\cf16 smallCol\cf9 ]\cf3  \cf4 =\cf3  
\f2\i \cf10 player
\f0\i0 \cf4 ;\cf0 \
\cf3 					\cf9 \}\cf0 \
\cf3 				\cf9 \}\cf0 \
\cf3 					\cf0 \
\cf3 				\cf2 if\cf9 (\cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf16 bigRow\cf9 ][\cf16 bigCol\cf9 ]\cf4 .\cf12 checkIfWinner\cf9 ())\cf0 \
\cf3 				\cf9 \{\cf0 \
\cf3 					
\f2\i \cf10 winnerBoard
\f0\i0 \cf4 .\cf19 board\cf9 [\cf16 bigRow\cf9 ][\cf16 bigCol\cf9 ]\cf3  \cf4 =\cf3  \cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf16 bigRow\cf9 ][\cf16 bigCol\cf9 ]\cf4 .\cf19 winner\cf4 ;\cf0 \
\cf3 				\cf9 \}\cf0 \
\cf3 			\cf0 \
\cf3 				\cf2 if\cf9 (
\f2\i \cf10 winnerBoard
\f0\i0 \cf4 .\cf12 checkIfWinnerTotal\cf9 ())\cf0 \
\cf3 				\cf9 \{\cf0 \
\cf3 					
\f2\i \cf17 printUltimateTTTBoard
\f0\i0 \cf9 (\cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 0\cf9 ][\cf18 0\cf9 ]\cf4 ,\cf3  \cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 0\cf9 ][\cf18 1\cf9 ]\cf4 ,\cf3  \cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 0\cf9 ][\cf18 2\cf9 ])\cf4 ;\cf0 \
\cf3 					
\f2\i \cf17 printUltimateTTTBoard
\f0\i0 \cf9 (\cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 1\cf9 ][\cf18 0\cf9 ]\cf4 ,\cf3  \cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 1\cf9 ][\cf18 1\cf9 ]\cf4 ,\cf3  \cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 1\cf9 ][\cf18 2\cf9 ])\cf4 ;\cf0 \
\cf3 					
\f2\i \cf17 printUltimateTTTBoard
\f0\i0 \cf9 (\cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 2\cf9 ][\cf18 0\cf9 ]\cf4 ,\cf3  \cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 2\cf9 ][\cf18 1\cf9 ]\cf4 ,\cf3  \cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 2\cf9 ][\cf18 2\cf9 ])\cf4 ;\cf0 \
\cf3 					\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "Player "\cf3  \cf4 +\cf3  
\f2\i \cf10 winnerBoard
\f0\i0 \cf4 .\cf19 winner\cf3  \cf4 +\cf3  \cf11 " HAS WON THE ULTIMATE TIC-TAC-TOE!!! CONGRATULATIONS!!!"\cf9 )\cf4 ;\cf0 \
\cf3 					
\f2\i \cf10 winnerBoard
\f0\i0 \cf4 .\cf12 print\cf9 ()\cf4 ;\cf0 \
\cf3 					\cf2 break\cf4 ;\cf0 \
\cf3 				\cf9 \}\cf0 \
\cf3 				\cf2 else\cf3  \cf2 if\cf9 (
\f2\i \cf10 winnerBoard
\f0\i0 \cf4 .\cf12 isTie\cf9 ())\cf0 \
\cf3 				\cf9 \{\cf0 \
\cf3 					
\f2\i \cf17 printUltimateTTTBoard
\f0\i0 \cf9 (\cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 0\cf9 ][\cf18 0\cf9 ]\cf4 ,\cf3  \cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 0\cf9 ][\cf18 1\cf9 ]\cf4 ,\cf3  \cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 0\cf9 ][\cf18 2\cf9 ])\cf4 ;\cf0 \
\cf3 					
\f2\i \cf17 printUltimateTTTBoard
\f0\i0 \cf9 (\cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 1\cf9 ][\cf18 0\cf9 ]\cf4 ,\cf3  \cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 1\cf9 ][\cf18 1\cf9 ]\cf4 ,\cf3  \cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 1\cf9 ][\cf18 2\cf9 ])\cf4 ;\cf0 \
\cf3 					
\f2\i \cf17 printUltimateTTTBoard
\f0\i0 \cf9 (\cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 2\cf9 ][\cf18 0\cf9 ]\cf4 ,\cf3  \cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 2\cf9 ][\cf18 1\cf9 ]\cf4 ,\cf3  \cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 2\cf9 ][\cf18 2\cf9 ])\cf4 ;\cf0 \
\cf3 					\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "The Ultimate Tic-Tac-Toe Game has Resulted in a Tie!"\cf9 )\cf4 ;\cf0 \
\cf3 					
\f2\i \cf10 winnerBoard
\f0\i0 \cf4 .\cf12 print\cf9 ()\cf4 ;\cf0 \
\cf3 					\cf2 break\cf4 ;\cf0 \
\cf3 				\cf9 \}\cf0 \
\cf3 							\cf0 \
\cf3 				\cf16 bigRow\cf3  \cf4 =\cf3  \cf16 smallRow\cf4 ;\cf0 \
\cf3 				\cf16 bigCol\cf3  \cf4 =\cf3  \cf16 smallCol\cf4 ;\cf0 \
\cf3 				\cf0 \
\cf3 				
\f2\i \cf17 switchPlayers
\f0\i0 \cf9 ()\cf4 ;\cf0 \
\cf3 				
\f2\i \cf17 switchHumanAndAI
\f0\i0 \cf9 ()\cf4 ;\cf0 \
\
\cf3 				\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 (\cf11 "\\n"\cf9 )\cf4 ;\cf3 			\cf0 \
\cf3 				\cf0 \
\cf3 				
\f2\i \cf17 printUltimateTTTBoard
\f0\i0 \cf9 (\cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 0\cf9 ][\cf18 0\cf9 ]\cf4 ,\cf3  \cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 0\cf9 ][\cf18 1\cf9 ]\cf4 ,\cf3  \cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 0\cf9 ][\cf18 2\cf9 ])\cf4 ;\cf0 \
\cf3 				
\f2\i \cf17 printUltimateTTTBoard
\f0\i0 \cf9 (\cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 1\cf9 ][\cf18 0\cf9 ]\cf4 ,\cf3  \cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 1\cf9 ][\cf18 1\cf9 ]\cf4 ,\cf3  \cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 1\cf9 ][\cf18 2\cf9 ])\cf4 ;\cf0 \
\cf3 				
\f2\i \cf17 printUltimateTTTBoard
\f0\i0 \cf9 (\cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 2\cf9 ][\cf18 0\cf9 ]\cf4 ,\cf3  \cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 2\cf9 ][\cf18 1\cf9 ]\cf4 ,\cf3  \cf16 AIHumanBoard\cf4 .\cf19 ultimateBoard\cf9 [\cf18 2\cf9 ][\cf18 2\cf9 ])\cf4 ;\cf0 \
\cf3 				\cf0 \
\cf3 			\cf9 \}\cf2 while\cf9 (\cf2 true\cf9 )\cf4 ;\cf0 \
\cf3 			\cf0 \
\cf3 			\cf2 break\cf4 ;\cf0 \
\cf3 		\cf9 \}\cf0 \
\cf3 				\cf0 \
\cf3 		\cf0 \
\cf3 	\cf9 \}\cf0 \
\cf3 	\cf0 \
\cf3 	\cf5 //Gets User Input\cf0 \
\cf3 	\cf2 private\cf3  \cf2 static\cf3  \cf2 int\cf3  \cf13 getInput\cf9 ()\cf0 \
\cf3 	\cf9 \{\cf0 \
\cf3 		\cf8 Scanner\cf3  \cf15 \ul \ulc15 sc\cf3 \ulnone  \cf4 =\cf3  \cf2 new\cf3  \cf12 Scanner\cf3  \cf9 (\cf8 System\cf4 .
\f3\i\b \cf10 in
\f0\i0\b0 \cf9 )\cf4 ;\cf0 \
\cf3 		\cf2 return\cf3  \cf16 sc\cf4 .\cf12 nextInt\cf9 ()\cf4 ;\cf0 \
\cf3 	\cf9 \}\cf0 \
\cf3 	\cf0 \
\cf3 	\cf2 private\cf3  \cf2 static\cf3  \cf2 char\cf3  \cf13 getCharInput\cf9 ()\cf0 \
\cf3 	\cf9 \{\cf0 \
\cf3 		\cf8 Scanner\cf3  \cf15 \ul \ulc15 sc\cf3 \ulnone  \cf4 =\cf3  \cf2 new\cf3  \cf12 Scanner\cf3  \cf9 (\cf8 System\cf4 .
\f3\i\b \cf10 in
\f0\i0\b0 \cf9 )\cf4 ;\cf0 \
\cf3 		\cf2 return\cf3  \cf16 sc\cf4 .\cf12 next\cf9 ()\cf4 .\cf12 charAt\cf9 (\cf18 0\cf9 )\cf4 ;\cf0 \
\cf3 	\cf9 \}\cf0 \
\cf3 	\cf0 \
\cf3 	\cf5 //Prints the Ultimate TTT Board\cf0 \
\cf3 	\cf2 private\cf3  \cf2 static\cf3  \cf2 void\cf3  \cf13 printUltimateTTTBoard\cf9 (\cf8 TTTBoard\cf3  \cf14 one\cf4 ,\cf3  \cf8 TTTBoard\cf3  \cf14 two\cf4 ,\cf3  \cf8 TTTBoard\cf3  \cf14 three\cf9 )\cf0 \
\cf3 	\cf9 \{\cf0 \
\cf3 		\cf2 for\cf9 (\cf2 int\cf3  \cf15 i\cf3  \cf4 =\cf3  \cf18 0\cf4 ;\cf3  \cf16 i\cf3  \cf4 <\cf3  \cf18 3\cf4 ;\cf3  \cf16 i\cf4 ++\cf9 )\cf0 \
\cf3 		\cf9 \{\cf0 \
\cf3 			\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 print\cf9 (\cf14 one\cf4 .\cf19 board\cf9 [\cf18 0\cf9 ][\cf16 i\cf9 ]\cf3  \cf4 +\cf3  \cf11 " "\cf9 )\cf4 ;\cf0 \
\cf3 		\cf9 \}\cf0 \
\cf3 		\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 print\cf9 (\cf11 "\\t"\cf9 )\cf4 ;\cf0 \
\cf3 		\cf0 \
\cf3 		\cf2 for\cf9 (\cf2 int\cf3  \cf15 i\cf3  \cf4 =\cf3  \cf18 0\cf4 ;\cf3  \cf16 i\cf3  \cf4 <\cf3  \cf18 3\cf4 ;\cf3  \cf16 i\cf4 ++\cf9 )\cf0 \
\cf3 		\cf9 \{\cf0 \
\cf3 			\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 print\cf9 (\cf14 two\cf4 .\cf19 board\cf9 [\cf18 0\cf9 ][\cf16 i\cf9 ]\cf3  \cf4 +\cf3  \cf11 " "\cf9 )\cf4 ;\cf0 \
\cf3 		\cf9 \}\cf0 \
\cf3 		\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 print\cf9 (\cf11 "\\t"\cf9 )\cf4 ;\cf0 \
\cf3 		\cf0 \
\cf3 		\cf2 for\cf9 (\cf2 int\cf3  \cf15 i\cf3  \cf4 =\cf3  \cf18 0\cf4 ;\cf3  \cf16 i\cf3  \cf4 <\cf3  \cf18 3\cf4 ;\cf3  \cf16 i\cf4 ++\cf9 )\cf0 \
\cf3 		\cf9 \{\cf0 \
\cf3 			\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 print\cf9 (\cf14 three\cf4 .\cf19 board\cf9 [\cf18 0\cf9 ][\cf16 i\cf9 ]\cf3  \cf4 +\cf3  \cf11 " "\cf9 )\cf4 ;\cf0 \
\cf3 		\cf9 \}\cf0 \
\cf3 		\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 ()\cf4 ;\cf0 \
\cf3 		\cf0 \
\cf3 		\cf0 \
\cf3 		\cf2 for\cf9 (\cf2 int\cf3  \cf15 i\cf3  \cf4 =\cf3  \cf18 0\cf4 ;\cf3  \cf16 i\cf3  \cf4 <\cf3  \cf18 3\cf4 ;\cf3  \cf16 i\cf4 ++\cf9 )\cf0 \
\cf3 		\cf9 \{\cf0 \
\cf3 			\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 print\cf9 (\cf14 one\cf4 .\cf19 board\cf9 [\cf18 1\cf9 ][\cf16 i\cf9 ]\cf3  \cf4 +\cf3  \cf11 " "\cf9 )\cf4 ;\cf0 \
\cf3 		\cf9 \}\cf0 \
\cf3 		\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 print\cf9 (\cf11 "\\t"\cf9 )\cf4 ;\cf0 \
\cf3 		\cf0 \
\cf3 		\cf2 for\cf9 (\cf2 int\cf3  \cf15 i\cf3  \cf4 =\cf3  \cf18 0\cf4 ;\cf3  \cf16 i\cf3  \cf4 <\cf3  \cf18 3\cf4 ;\cf3  \cf16 i\cf4 ++\cf9 )\cf0 \
\cf3 		\cf9 \{\cf0 \
\cf3 			\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 print\cf9 (\cf14 two\cf4 .\cf19 board\cf9 [\cf18 1\cf9 ][\cf16 i\cf9 ]\cf3  \cf4 +\cf3  \cf11 " "\cf9 )\cf4 ;\cf0 \
\cf3 		\cf9 \}\cf0 \
\cf3 		\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 print\cf9 (\cf11 "\\t"\cf9 )\cf4 ;\cf0 \
\cf3 		\cf0 \
\cf3 		\cf2 for\cf9 (\cf2 int\cf3  \cf15 i\cf3  \cf4 =\cf3  \cf18 0\cf4 ;\cf3  \cf16 i\cf3  \cf4 <\cf3  \cf18 3\cf4 ;\cf3  \cf16 i\cf4 ++\cf9 )\cf0 \
\cf3 		\cf9 \{\cf0 \
\cf3 			\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 print\cf9 (\cf14 three\cf4 .\cf19 board\cf9 [\cf18 1\cf9 ][\cf16 i\cf9 ]\cf3  \cf4 +\cf3  \cf11 " "\cf9 )\cf4 ;\cf0 \
\cf3 		\cf9 \}\cf0 \
\cf3 		\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 ()\cf4 ;\cf0 \
\cf3 		\cf0 \
\cf3 		\cf0 \
\cf3 		\cf2 for\cf9 (\cf2 int\cf3  \cf15 i\cf3  \cf4 =\cf3  \cf18 0\cf4 ;\cf3  \cf16 i\cf3  \cf4 <\cf3  \cf18 3\cf4 ;\cf3  \cf16 i\cf4 ++\cf9 )\cf0 \
\cf3 		\cf9 \{\cf0 \
\cf3 			\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 print\cf9 (\cf14 one\cf4 .\cf19 board\cf9 [\cf18 2\cf9 ][\cf16 i\cf9 ]\cf3  \cf4 +\cf3  \cf11 " "\cf9 )\cf4 ;\cf0 \
\cf3 		\cf9 \}\cf0 \
\cf3 		\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 print\cf9 (\cf11 "\\t"\cf9 )\cf4 ;\cf0 \
\cf3 		\cf0 \
\cf3 		\cf2 for\cf9 (\cf2 int\cf3  \cf15 i\cf3  \cf4 =\cf3  \cf18 0\cf4 ;\cf3  \cf16 i\cf3  \cf4 <\cf3  \cf18 3\cf4 ;\cf3  \cf16 i\cf4 ++\cf9 )\cf0 \
\cf3 		\cf9 \{\cf0 \
\cf3 			\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 print\cf9 (\cf14 two\cf4 .\cf19 board\cf9 [\cf18 2\cf9 ][\cf16 i\cf9 ]\cf3  \cf4 +\cf3  \cf11 " "\cf9 )\cf4 ;\cf0 \
\cf3 		\cf9 \}\cf0 \
\cf3 		\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 print\cf9 (\cf11 "\\t"\cf9 )\cf4 ;\cf0 \
\cf3 		\cf0 \
\cf3 		\cf2 for\cf9 (\cf2 int\cf3  \cf15 i\cf3  \cf4 =\cf3  \cf18 0\cf4 ;\cf3  \cf16 i\cf3  \cf4 <\cf3  \cf18 3\cf4 ;\cf3  \cf16 i\cf4 ++\cf9 )\cf0 \
\cf3 		\cf9 \{\cf0 \
\cf3 			\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 print\cf9 (\cf14 three\cf4 .\cf19 board\cf9 [\cf18 2\cf9 ][\cf16 i\cf9 ]\cf3  \cf4 +\cf3  \cf11 " "\cf9 )\cf4 ;\cf0 \
\cf3 		\cf9 \}\cf0 \
\cf3 		\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 ()\cf4 ;\cf0 \
\cf3 		\cf8 System\cf4 .
\f3\i\b \cf10 out
\f0\i0\b0 \cf4 .\cf12 println\cf9 ()\cf4 ;\cf0 \
\cf3 	\cf9 \}\cf0 \
\cf3 	\cf0 \
\cf3 	\cf5 //Switches the players from X to O and vice versa\cf0 \
\cf3 	\cf2 private\cf3  \cf2 static\cf3  \cf2 void\cf3  \cf13 switchPlayers\cf9 ()\cf0 \
\cf3 	\cf9 \{\cf0 \
\cf3 		\cf2 if\cf9 (
\f2\i \cf10 player
\f0\i0 \cf3  \cf4 ==\cf3  \cf11 'X'\cf9 )\cf0 \
\cf3 		\cf9 \{\cf0 \
\cf3 			
\f2\i \cf10 player
\f0\i0 \cf3  \cf4 =\cf3  \cf11 'O'\cf4 ;\cf0 \
\cf3 		\cf9 \}\cf0 \
\cf3 		\cf2 else\cf0 \
\cf3 		\cf9 \{\cf0 \
\cf3 			
\f2\i \cf10 player
\f0\i0 \cf3  \cf4 =\cf3  \cf11 'X'\cf4 ;\cf0 \
\cf3 		\cf9 \}\cf0 \
\cf3 	\cf9 \}\cf0 \
\cf3 	\cf0 \
\cf3 	\cf2 private\cf3  \cf2 static\cf3  \cf2 void\cf3  \cf13 switchHumanAndAI\cf9 ()\cf0 \
\cf3 	\cf9 \{\cf0 \
\cf3 		\cf2 if\cf9 (
\f2\i \cf10 AI
\f0\i0 \cf4 .\cf19 isTurn\cf9 )\cf0 \
\cf3 		\cf9 \{\cf0 \
\cf3 			
\f2\i \cf10 AI
\f0\i0 \cf4 .\cf19 isTurn\cf3  \cf4 =\cf3  \cf2 false\cf4 ;\cf0 \
\cf3 		\cf9 \}\cf0 \
\cf3 		\cf2 else\cf0 \
\cf3 		\cf9 \{\cf0 \
\cf3 			
\f2\i \cf10 AI
\f0\i0 \cf4 .\cf19 isTurn\cf3  \cf4 =\cf3  \cf2 true\cf4 ;\cf0 \
\cf3 		\cf9 \}\cf0 \
\cf3 	\cf9 \}\cf0 \
\pard\pardeftab720\partightenfactor0
\cf9 \}\cf0 \
}